MONGODB_URI="mongodb+srv://desplayshido:tuandung2002@ece-project.2k7nm0c.mongodb.net/ECE-Project"
LOCAL_MONGODB_URI="mongodb://localhost:27017/ECE-Project"
JWT_SECRET_KEY="Hi, this is my secret, plz don't tell anyone (❁´◡`❁)"